/* about.css */

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .member-card {
    width: 250px;
    margin: 1rem;
    padding: 1.5rem;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .member-card:hover {
    transform: translateY(-5px);
  }
  
  .member-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  
  .member-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .member-card p {
    color: #888;
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }
  