
body {
    font-family: "Arial", sans-serif;
  }
.upload{
    color: #fff;
    margin-left: 16vh;
    
} 

.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.3);
    margin-top: 1em;
    margin-bottom: 1em;  
    margin-left: 22vh;
    border-radius: 5px;
   
}  

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background:linear-gradient(90deg, rgba(190,93,14,1) 0%, rgba(121,9,103,1) 50%, rgba(12,69,189,1) 100%);/*#d28d39;*/
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
    margin-left: 30vh;

}
@media (max-width: 576px) {
    .upload-label {
    text-align: center; /* Adjust the top margin for smaller screens */
    margin-left :15vh;
    
}
    }


.upload-label:hover{
    background: #a02c2c;
    color: #ffffff;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3455db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-left: 35vh;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.navbar-brand{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.col-sm-6{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}
.navbar-brand {
    font-size: 24px; /* Default font size */
  }
  
  @media (max-width: 768px) {
    /* Adjust font size for smaller screens */
    .navbar-brand {
      font-size: 20px;
    }
  }
  
  @media (max-width: 576px) {
    /* Further adjust font size for even smaller screens */
    .navbar-brand {
      font-size: 16px;
    }
  }
  