<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CrimeVision</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/about.css') }}" rel="stylesheet">
</head>
<style>
     body {
            background-image: url("https://miro.medium.com/v2/resize:fit:720/format:webp/1*afk3Etz90JE4zot8Decx7A.jpeg");
            background-size: cover;
        }
        .bg-dark {
            background-color: #df9920!important;
        }
        #result {
            color: #dbb82bd1;
        }
        .bd {
            color: white;
        }
        .bd img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 1em 0;
        }
		.btn-info{
			color: #ffffff;
			background-color: #df9920;
			border-color: bisque;
            margin-left: 32vh;
          
		}

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        img{
            margin-bottom: 15px;
        }
        label{
            border-radius: 35px;
        }
        p{
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container{
            color: #df9920;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

</style>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Advanced Crime Classification with Deep Learning</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict">Predict</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        .navbar-nav {
            margin-left: auto;
            display: flex;
            flex-direction: row;
        }
    
        .navbar-nav .nav-item {
            margin-right: 35px;
        }
    </style>

    <div class="container">
        <h1>About CrimeVision</h1>
        <p>
            CrimeVision is an advanced crime classification system powered by deep learning technology. Our goal is to revolutionize crime investigation and analysis by leveraging the power of artificial intelligence.
        </p>

        <h2>Our Mission</h2>
        <p>
            At CrimeVision, we aim to provide law enforcement agencies and investigators with an accurate and efficient tool for crime classification. By analyzing crime scene images using state-of-the-art deep learning algorithms, we can assist in identifying and categorizing various types of crimes.
        </p>

        <h2>How It Works</h2>
        <p>
            CrimeVision utilizes a trained deep learning model that has been trained on a vast dataset of crime scene images. When an image is uploaded for prediction, the model processes the image and predicts the most likely crime category based on its analysis.
        </p>


        <h2>The Team</h2>
        <div class="team-members">
            <div class="member-card">
                <img src="{{ url_for('static', filename='/images/dummy.jpg') }}" alt="Srinivas Saravanan">
                <h3>Srinivas Saravanan A</h3>
                <p>Team Leader</p>
            </div>
            <div class="member-card">
                <img src="{{ url_for('static', filename='images/dummy.jpg') }}" alt="Tamilselvan G">
                <h3>Tamilselvan G</h3>
                <p>Team Member</p>
            </div>
            <div class="member-card">
                <img src="{{ url_for('static', filename='images/dummy.jpg') }}" alt="Manas Biswal M">
                <h3>Manas Biswal M</h3>
                <p>Team Member</p>
            </div>
            <div class="member-card">
                <img src="{{ url_for('static', filename='images/dummy.jpg') }}" alt="Sivaraj N">
                <h3>Sivaraj N</h3>
                <p>Team Member</p>
            </div>
        </div>
        
        <h2>Get in Touch</h2>
        <p>
            If you have any questions, feedback, or inquiries, please don't hesitate to contact us. We value your input and are always looking for ways to improve CrimeVision.
        </p>
        <p>
            You can reach us via email at <a href="mailto:crimevision66@gmail.com">info@crimevision.com</a> or through our contact form <a href="/contact">here</a>.
        </p>
    </div>

    <footer>
        <!-- Footer code here -->
    </footer>
    <script src="{{ url_for('static', filename='js/about.js') }}"></script>
</body>

</html>
