<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crime-Vision - Contact Us</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        body {
            background-image: url("https://c0.wallpaperflare.com/preview/278/663/591/posting-post-computer-icon.jpg");
            background-size: cover;
        }

        .bg-dark {
            background-color: #df9920!important;
        }

        .contact-container {
            margin-top: 2em;
            color: white;
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .form-group textarea {
            height: 150px;
        }

        .btn-info {
            color: #ffffff;
            background-color: #df9920;
            border-color: bisque;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            
        }
        .alert{
            text-align: center;
            margin-left: 10vh;
            margin-right: 10vh;
        }

        @keyframes slideUp {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
        @keyframes fade {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .slide-up {
        animation: slideUp 2s ease forwards;
    }
    
    .animated-text {
        animation: fade 3s linear infinite;
    }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Advanced Crime Classification with Deep Learning</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict">Predict</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>
        .navbar-nav {
            margin-left: auto;
            display: flex;
            flex-direction: row;
        }
    
        .navbar-nav .nav-item {
            margin-right: 35px;
        }
    </style>
    <script>
        setTimeout(function() {
            var textContainer = document.getElementById('text-container');
            textContainer.classList.remove('animated-text');
        }, 3000);
    </script>
    

    <div class="container contact-container">
        <h3>Contact Us</h3>
        <div class="contact-form">
            <form action="/send_message" method="post">

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-info">Send Message</button>
                </div>
                </form>
                <div class="success-message">
                    {% if success_message %}
                    <div id="text-container" class="alert alert-success slide-up animated-text" role="alert">
                        {{ success_message }}
                    </div>
                    {% endif %}
                </div>
            </div>

            
        </div>
    </div>
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    </footer>
</body>

</html>
