<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crime-Vision</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2015/07/18/06/23/police-850054_960_720.jpg");
            background-size: cover;
        }
        .bg-dark {
            background-color: #df9920!important;
        }
        #result {
            color: #0f169ad1;
        }
        .bd {
            color: white;
        }
        .bd img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 1em 0;
        }
		.btn-info{
			color: #ffffff;
			background-color: #df9920;
			border-color: bisque;
		}
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .animated-text {
            animation: fade 3s linear infinite;
            color: #ffffff;
            font-size: 10vh;
            text-align: center;
            transform: translate3d(10px, 10px, 10px);
            margin-left: 10vh;
            margin-top: 10vh;
            text-transform: uppercase;
            font-family: sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

        }
        @media (max-width: 576px) {
        .animated-text {
        text-align: center; /* Adjust the top margin for smaller screens */
        margin-left :0vh;
        text-align: -webkit-center;
        margin-top: 0vh;
        
    }
        }

    

    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Advanced Crime Classification with Deep Learning</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict">Predict</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <style>
        .navbar-nav {
            margin-left: auto;
            display: flex;
            flex-direction: row;
        }
    
        .navbar-nav .nav-item {
            margin-right: 35px;
        }
    </style>
    
    
    
    
    <div class="container">
        <div id="content" style="margin-top: 2em">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 bd">
                        <h3>CRIME CLASSIFICATION</h3>
                        <br>
                        <p class="para">
                           <li>Welcome to CrimeVision, where cutting-edge deep learning technology revolutionizes crime classification and detection.</li><br>
                           <li>Unlocking the power of deep learning, CrimeVision offers a breakthrough approach to advanced crime classification and analysis.</li><br>
                           <li>Discover the future of crime investigation with CrimeVision's state-of-the-art deep learning algorithms for accurate and efficient crime classification.</li><br>
                        </p>
                        <img src="https://cdn.pixabay.com/photo/2018/04/25/23/00/handprint-3350822_960_720.png" height="80%" width="60%">
                    </div>

                   
                    <div class="col-sm-6">
                        <div >
                            <h3 class="animated-text">Welcome to crime prediction</h3>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    </footer>
</body>

</html>
