<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crime-Vision</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <style>
        body {
            background-image: url("https://freerangestock.com/sample/113752/magnifying-glass-over-digital-id-fingerprint.jpg");
            background-size: cover;
        }
        .bg-dark {
            background-color: #df9920!important;
        }
        #result {
            color: #dd5911b8;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: #ffffff;
            border-radius: 5px;
            
        }
        .bd {
            color: white;
        }
        .bd img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 1em 0;
        }
		.btn-info{
			color: #ffffff;
			background-color: #df9920;
			border-color: bisque;
            margin-left: 32vh;
          
		}

        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        img{
            margin-bottom: 15px;
        }
        label{
            border-radius: 35px;
        }

      
    </style>
</head>

<body>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">Advanced Crime Classification with Deep Learning</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <style>
            .navbar-nav {
                margin-left: auto;
                display: flex;
                flex-direction: row;
            }
        
            .navbar-nav .nav-item {
                margin-right: 35px;
            }
            .para{
                text-align: justify;
            }
        </style>
    
    <div class="container">
        <div id="content" style="margin-top: 2em">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 bd">
                        <h3>CRIME PREDICTION</h3>
                        <br>
                        <p class="para"> 
                        <li> Welcome to our Crime Prediction webpage, </li><br>
                        <li> data meets foresight to empower communities and enhance safety. </li><br>
                        <li> advanced analytics and machine learning algorithms,we aim to identify patterns and trends in crime to help prevent and mitigate potential risks. </li><br>
                        <li> Join us on this transformative journey as we utilize data-driven insights to shape a brighter and safer future for our communities.</li><br>
                        </p>
                        <img src="https://cdn.pixabay.com/photo/2013/07/12/17/22/detective-152085_960_720.png" height="70%" width="60%">
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <h4 class="upload">Upload Image To Predict Crime</h4>
                            <form action="/predict" id="upload-file" method="post" enctype="multipart/form-data">
                                <label for="imageUpload" class="upload-label">Choose...</label>
                                <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
                            </form>
                            <div class="image-section" style="display: none;">
                                <div class="img-preview">
                                    <div id="imagePreview"></div>
                                </div>
                                <div>
                                    <button type="button" class="btn btn-info btn-lg" id="btn-predict">Predict!</button>
                                </div>
                            </div>
                            <div class="loader" style="display: none;"></div>
                            <h3><span id="result"></span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    </footer>
</body>

</html>
